<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#82d7f1"
    tools:context="com.vaultapp.pennapps.vaultapp.MainActivity">
    />

<!--    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ECFBFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:onClick="SendNessus" />
-->
    <Button
        android:text="Enter Amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:id="@+id/button"
        android:gravity="center"
        android:background="#37ADCE"
        android:textColor="#ECFBFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:onClick="SendDeposit"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input the amount of money for your transactions and Vaultapp will calculate the an appropriate amount of money to donate!"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:textColor="#ECFBFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="Vaultapp"
        android:textColor="#ECFBFF"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:id="@+id/textView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/amountEntry"
        android:layout_above="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_marginBottom="17dp" />
</RelativeLayout>
